#vs-server-resouces-admin
    width: 100%
    height: 100%
    display: flex 
    > #content-view
        overflow-y: scroll
        margin: 10px 15px 10px 15px
        width: 50%
    > #editing-view
        width: 50%
        margin-right: 15px
        margin-top: 10px
        > form 
            > #vs-resouce-required
                > div 
                    display: flex
            > #vs-resource-icon
                width: 100%
                display: flex 
                flex-direction: row
                > img 
                    height: 70px
                    width: 70px
                > div 
                    margin-left: 1em
                    width: 100%
.vs-required-item 
    display: flex 
    justify-content: space-between
    align-content: center 
    align-items: center
#vs-resource-link 
    display: flex
.resource-item-list 
    overflow-y: scroll
    max-height: 100px