*
    --vs-theme-primary: #ff3e00
    --vs-theme-secondry:#e83b02
    --vs-gray: #0d1117
    scrollbar-width: thin
    scrollbar-color: var(--bs-gray) var(--bs-dark-gray)
    &::-webkit-scrollbar 
        width: 12px
        height: 5px
    &::-webkit-scrollbar-track
        background: var(--bs-dark-gray)
    &::-webkit-scrollbar-thumb
        background-color: var(--bs-gray)
        border-radius: 20px
        border: 3px solid var(--bs-dark-gray)

