#vs-report 
  height: 100%
  overflow-y: scroll
  > div 
    margin-top: 2rem
    margin-bottom: 2rem
  > #submited 
      justify-content: center 
      display: flex 
      flex-direction: column
      align-content: center
      align-items: center
      height: 80%