#vs-games-list 
    height: calc( 100vh - 61.5px )
    width: 100vw
    overflow-y: scroll
    display: grid
    grid-auto-flow: row
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    align-items: stretch
    align-content: start
    justify-content: center
    gap: 0.8rem 
    padding: 1rem 0.5rem 1rem 0.5rem