#vs-home 
  height: calc( 100vh - 61.5px )
  > span
      color: var(--bs-light)
      position: absolute
      width: 100vw
      height: calc( 100vh - 61.5px )
      display: flex
      justify-content: center 
      align-items: center
      align-content: center
      font-family: 'Open Sans', sans-serif
  > #tsparticles 
      height: calc( 100vh - 61.5px )