#minecraft-launcher
    > #downloads
        > details 
            > summary 
                margin-bottom: 10px
                padding: 10px
            > #past-versions 
                width: 100%
                display: table
        > #quick-download
            width: 100%
            display: flex
            flex-direction: column
            > #quick-description
                display: flex 
                justify-content: center 
                flex-direction: column 
                align-content: center 
                align-items: center
                background: var(--vs-theme-primary)
                padding: 10px
                border-bottom: 1px solid var(--bs-light)
                > h3 
                    margin: 0
            > #latest
                width: 100%
                display: flex
                > a 
                    width: 100%
                    text-decoration: none
                    display: flex 
                    flex-direction: column
                    justify-content: center 
                    align-content: center 
                    align-items: center
                    padding: 25px
                    background: lighten(#ff3e00, 5%)
                    margin: auto
                    > h6 
                        margin: 0
                        color: var(--bs-light)
                    > .download-logo
                        fill: var(--bs-light)
                    &:hover
                         background: darken(lighten(#ff3e00, 5%), 6%)