#vs-mc-server
    color: white
    height: calc( 100vh - 61.5px - 42px)
    display: grid
    grid-template-areas: 'info map'
    grid-template-columns: 200px auto
    > div#vs-server-stats
        grid-area: info
        display: flex 
        flex-direction: column
        padding-left: 1rem
        > span 
            display: flex 
            justify-content: center
        > p#vs-motd 
            overflow-wrap: break-word
            max-width: 100%
        > h2
            margin-top: 0.5rem
        > a.btn 
            margin: 5px 0 5px 0
        > div#vs-player-list
            > ol 
                max-height: 300px 
                overflow-y: scroll
    > div#vs-server-map
        grid-area: map
        display: flex 
        flex-direction: column
        justify-content: center 
        align-content: center 
        align-items: center
        > div.dropdown 
            margin-top: 0.6rem
        > div#vs-map-wrapper
            display: flex 
            justify-content: center 

@media screen and (max-width: 765px)
    #vs-mc-server
        display: flex 
        flex-direction: column
        > div#vs-server-map 
            margin-top: 2rem
            padding-bottom: 2rem
            > #vs-map-wrapper
                max-width: 100vw
        > div#vs-server-stats
            padding-left: 0
            > h2 
                margin-left: 0.5rem
            > #vs-player-list > h5 
                margin-left: 0.5rem