@import "./style/_variables"
@import "./style/components/navbar"
@import "./style/components/spinner"
@import "./style/components/markdown"

@import "./style/pages/projects"
@import "./style/pages/home"
@import "./style/pages/user/profile"
@import "./style/pages/services"
@import "./style/pages/server/serverresources"
@import "./style/pages/games"
@import "./style/pages/errors"
@import "./style/pages/server/adminpage"
@import "./style/pages/bugreport"
@import "./style/pages/minecraftlauncher"

canvas
    display: block 
    margin: 0

body 
    margin: 0
    height: 100vh
    background-color: var(--vs-gray)

#root
    height: 100vh
    display: flex
    flex-direction: column

main#vs-content-warpper
    height: calc( 100vh - 61.5px )

.tab-content 
    height: calc(100vh - 61.5px - 42px)
    overflow-y: scroll
     